/*
Plugin Name: Shortcodes Everywhere
Plugin URI: http://umbrella.al
Description: Edit your site live, and place HTML or Shortcodes everywhere on your site
Version: 1.0
Author: Burim Shala
Author URI: http://burimshala.wordpress.org
License: GPL2
*/

#um_back_screen{
	width: 100%;
	height: 100%;
	z-index: -1;
	position: fixed;
	background: none;
	cursor: pointer;
}

#um_overlay{
	width: 100%;
	height: 100%;
	background: rgba(23,26,26,0.95);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 90000;
	text-align: center;
	display:none;
}

#um_edit_screen{
	display: inline-block;
	z-index: 30;
	margin-top: 68px;
	width: 1200px;
	background-color: #fff;
	padding: 20px;
}

#um_title{
	width: 600px;
	margin-bottom: 20px;
}

#um_live_save{
	color: #fff;
	font-size: 20px;
	background-color: rgb(175, 131, 168);
	text-decoration: none;
	padding: 10px;
}